Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('172','Harry Mean','Peckinpah','1200','HarryMean.Peckinpah@VERDIN.COM','I: 170,000 - 189,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('177','Gerhard','Seignier','1200','Gerhard.Seignier@JACANA.COM','E: 90,000 - 109,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('181','Lauren','Hershey','1200','Lauren.Hershey@LIMPKIN.COM','H: 150,000 - 169,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('186','Meena','Alexander','1200','Meena.Alexander@PARULA.COM','K: 250,000 - 299,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('190','Gena','Curtis','1200','Gena.Curtis@PLOVER.COM','J: 190,000 - 249,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('213','Luchino','Bradford','1500','Luchino.Bradford@PARULA.COM','A: Below 30,000','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('217','Bryan','Huston','2300','Bryan.Huston@PYRRHULOXIA.COM','B: 30,000 - 49,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('240','Malcolm','Kanth','2400','Malcolm.Kanth@PIPIT.COM','H: 150,000 - 169,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('241','Malcolm','Broderick','2400','Malcolm.Broderick@PLOVER.COM','F: 110,000 - 129,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('242','Mary','Lemmon','2400','Mary.Lemmon@PUFFIN.COM','K: 250,000 - 299,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('277','Don','Siegel','5000','Don.Siegel@BITTERN.COM','B: 30,000 - 49,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('278','Gvtz','Bradford','5000','Gvtz.Bradford@BULBUL.COM','K: 250,000 - 299,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('280','Rob','MacLaine','5000','Rob.MacLaine@COOT.COM','B: 30,000 - 49,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('281','Don','Barkin','5000','Don.Barkin@CORMORANT.COM','I: 170,000 - 189,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('282','Kurt','Danson','5000','Kurt.Danson@COWBIRD.COM','H: 150,000 - 169,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('308','Glenda','Dunaway','1200','Glenda.Dunaway@DOWITCHER.COM','C: 50,000 - 69,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('309','Glenda','Bates','1200','Glenda.Bates@DIPPER.COM','F: 110,000 - 129,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('323','Goetz','Falk','5000','Goetz.Falk@VEERY.COM','G: 130,000 - 149,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('326','Hal','Olin','2400','Hal.Olin@FLICKER.COM','H: 150,000 - 169,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('327','Hannah','Kanth','2400','Hannah.Kanth@GADWALL.COM','F: 110,000 - 129,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('470','Roger','Mastroianni','3700','Roger.Mastroianni@CREEPER.COM','L: 300,000 and above','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('473','Rolf','Ashby','5000','Rolf.Ashby@WATERTHRUSH.COM','G: 130,000 - 149,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('474','Romy','Sharif','5000','Romy.Sharif@SNIPE.COM','F: 110,000 - 129,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('476','Rosanne','Hopkins','300','Rosanne.Hopkins@ANI.COM','D: 70,000 - 89,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('477','Rosanne','Douglas','300','Rosanne.Douglas@ANHINGA.COM','F: 110,000 - 129,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('478','Rosanne','Baldwin','300','Rosanne.Baldwin@AUKLET.COM','A: Below 30,000','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('480','Roxanne','Michalkow','1200','Roxanne.Michalkow@EIDER.COM','L: 300,000 and above','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('481','Roy','Hulce','5000','Roy.Hulce@SISKIN.COM','E: 90,000 - 109,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('482','Roy','Dunaway','5000','Roy.Dunaway@WHIMBREL.COM','F: 110,000 - 129,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('487','Rufus','Dvrrie','1900','Rufus.Dvrrie@PLOVER.COM','J: 190,000 - 249,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('132','Doris','Spacek','400','Doris.Spacek@FLICKER.COM','H: 150,000 - 169,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('134','Sissy','Puri','400','Sissy.Puri@GREBE.COM','F: 110,000 - 129,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('135','Doris','Bel Geddes','400','Doris.BelGeddes@GROSBEAK.COM','B: 30,000 - 49,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('136','Sissy','Warden','400','Sissy.Warden@JACANA.COM','F: 110,000 - 129,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('138','Mani','Fonda','500','Mani.Fonda@KINGLET.COM','F: 110,000 - 129,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('139','Placido','Kubrick','500','Placido.Kubrick@SCOTER.COM','F: 110,000 - 129,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('140','Claudia','Kurosawa','500','Claudia.Kurosawa@CHUKAR.COM','E: 90,000 - 109,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('141','Maximilian','Henner','500','Maximilian.Henner@DUNLIN.COM','H: 150,000 - 169,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('143','Sachin','Neeson','500','Sachin.Neeson@GALLINULE.COM','F: 110,000 - 129,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('144','Sivaji','Landis','500','Sivaji.Landis@GOLDENEYE.COM','F: 110,000 - 129,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('179','Harry dean','Forrest','1200','Harrydean.Forrest@KISKADEE.COM','G: 130,000 - 149,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('180','Harry dean','Cage','1200','Harrydean.Cage@LAPWING.COM','F: 110,000 - 129,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('182','Lauren','Dench','1200','Lauren.Dench@LONGSPUR.COM','K: 250,000 - 299,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('183','Lauren','Altman','1200','Lauren.Altman@MERGANSER.COM','C: 50,000 - 69,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('184','Mary Beth','Roberts','1200','MaryBeth.Roberts@NUTHATCH.COM','A: Below 30,000','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('185','Matthew','Wright','1200','Matthew.Wright@OVENBIRD.COM','G: 130,000 - 149,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('187','Grace','Dvrrie','1200','Grace.Dvrrie@PHOEBE.COM','E: 90,000 - 109,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('188','Charlotte','Buckley','1200','Charlotte.Buckley@PINTAIL.COM','F: 110,000 - 129,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('189','Gena','Harris','1200','Gena.Harris@PIPIT.COM','F: 110,000 - 129,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('191','Maureen','Sanders','1200','Maureen.Sanders@PUFFIN.COM','A: Below 30,000','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('225','Clara','Ganesan','2300','Clara.Ganesan@WIGEON.COM','I: 170,000 - 189,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('227','Kathy','Prashant','2400','Kathy.Prashant@ANI.COM','J: 190,000 - 249,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('228','Graham','Neeson','2400','Graham.Neeson@AUKLET.COM','E: 90,000 - 109,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('229','Ian','Chapman','2400','Ian.Chapman@AVOCET.COM','D: 70,000 - 89,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('230','Danny','Wright','2400','Danny.Wright@BITTERN.COM','F: 110,000 - 129,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('232','Donald','Hunter','2400','Donald.Hunter@CHACHALACA.COM','G: 130,000 - 149,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('233','Graham','Spielberg','2400','Graham.Spielberg@CHUKAR.COM','D: 70,000 - 89,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('234','Dan','Roberts','2400','Dan.Roberts@NUTHATCH.COM','I: 170,000 - 189,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('235','Edward','Oates','2400','Edward.Oates@OVENBIRD.COM','E: 90,000 - 109,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('237','Farrah','Quinlan','2400','Farrah.Quinlan@PHAINOPEPLA.COM','A: Below 30,000','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('846','Ally','Brando','5000','Ally.Brando@PINTAIL.COM','L: 300,000 and above','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('928','Burt','Spielberg','5000','Burt.Spielberg@TROGON.COM','E: 90,000 - 109,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('932','Buster','Bogart','900','Buster.Bogart@KISKADEE.COM','H: 150,000 - 169,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('496','Scott','Jordan','5000','Scott.Jordan@WILLET.COM','G: 130,000 - 149,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('605','Shammi','Pacino','500','Shammi.Pacino@BITTERN.COM','B: 30,000 - 49,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('606','Sharmila','Kazan','500','Sharmila.Kazan@BRANT.COM','D: 70,000 - 89,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('607','Sharmila','Fonda','500','Sharmila.Fonda@BUFFLEHEAD.COM','H: 150,000 - 169,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('609','Shelley','Taylor','3700','Shelley.Taylor@CURLEW.COM','I: 170,000 - 189,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('615','Shyam','Plummer','2500','Shyam.Plummer@VEERY.COM','J: 190,000 - 249,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('621','Silk','Kurosawa','1500','Silk.Kurosawa@NUTHATCH.COM','G: 130,000 - 149,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('841','Ali','Boyer','1400','Ali.Boyer@WILLET.COM','F: 110,000 - 129,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('842','Ali','Stern','1400','Ali.Stern@YELLOWTHROAT.COM','E: 90,000 - 109,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('844','Alice','Julius','700','Alice.Julius@BITTERN.COM','D: 70,000 - 89,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('845','Ally','Fawcett','5000','Ally.Fawcett@PLOVER.COM','A: Below 30,000','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('847','Ally','Streep','5000','Ally.Streep@PIPIT.COM','A: Below 30,000','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('848','Alonso','Olmos','1800','Alonso.Olmos@PHALAROPE.COM','F: 110,000 - 129,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('849','Alonso','Kaurusmdki','1800','Alonso.Kaurusmdki@PHOEBE.COM','E: 90,000 - 109,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('850','Amanda','Finney','2300','Amanda.Finney@STILT.COM','J: 190,000 - 249,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('851','Amanda','Brown','2300','Amanda.Brown@THRASHER.COM','B: 30,000 - 49,999','B');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('852','Amanda','Tanner','2300','Amanda.Tanner@TEAL.COM','G: 130,000 - 149,999','B');
