Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('243','Mary','Collins','2400','Mary.Collins@PYRRHULOXIA.COM','F: 110,000 - 129,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('244','Matt','Gueney','2400','Matt.Gueney@REDPOLL.COM','G: 130,000 - 149,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('245','Max','von Sydow','2400','Max.vonSydow@REDSTART.COM','K: 250,000 - 299,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('246','Max','Schell','2400','Max.Schell@SANDERLING.COM','F: 110,000 - 129,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('247','Cynda','Whitcraft','2400','Cynda.Whitcraft@SANDPIPER.COM','B: 30,000 - 49,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('248','Donald','Minnelli','2400','Donald.Minnelli@SCAUP.COM','F: 110,000 - 129,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('249','Hannah','Broderick','2400','Hannah.Broderick@SHRIKE.COM','D: 70,000 - 89,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('250','Dan','Williams','2400','Dan.Williams@SISKIN.COM','A: Below 30,000','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('251','Raul','Wilder','2500','Raul.Wilder@STILT.COM','E: 90,000 - 109,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('252','Shah Rukh','Field','2500','ShahRukh.Field@WHIMBREL.COM','I: 170,000 - 189,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('328','Hannah','Field','2400','Hannah.Field@GALLINULE.COM','G: 130,000 - 149,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('333','Margret','Powell','1200','Margret.Powell@ANI.COM','G: 130,000 - 149,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('334','Harry Mean','Taylor','1200','HarryMean.Taylor@REDPOLL.COM','I: 170,000 - 189,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('335','Margrit','Garner','500','Margrit.Garner@STILT.COM','H: 150,000 - 169,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('337','Maria','Warden','500','Maria.Warden@TANAGER.COM','B: 30,000 - 49,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('339','Marilou','Landis','500','Marilou.Landis@TATTLER.COM','A: Below 30,000','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('361','Marilou','Chapman','500','Marilou.Chapman@TEAL.COM','D: 70,000 - 89,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('363','Kathy','Lambert','2400','Kathy.Lambert@COOT.COM','C: 50,000 - 69,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('360','Helmut','Capshaw','3600','Helmut.Capshaw@TROGON.COM','J: 190,000 - 249,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('341','Keir','George','700','Keir.George@VIREO.COM','E: 90,000 - 109,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('488','Rufus','Belushi','1900','Rufus.Belushi@PUFFIN.COM','G: 130,000 - 149,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('492','Sally','Edwards','2500','Sally.Edwards@TURNSTONE.COM','K: 250,000 - 299,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('101','Constantin','Welles','100','Constantin.Welles@ANHINGA.COM','B: 30,000 - 49,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('102','Harrison','Pacino','100','Harrison.Pacino@ANI.COM','I: 170,000 - 189,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('103','Manisha','Taylor','100','Manisha.Taylor@AUKLET.COM','H: 150,000 - 169,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('104','Harrison','Sutherland','100','Harrison.Sutherland@GODWIT.COM','H: 150,000 - 169,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('105','Matthias','MacGraw','100','Matthias.MacGraw@GOLDENEYE.COM','C: 50,000 - 69,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('106','Matthias','Hannah','100','Matthias.Hannah@GREBE.COM','F: 110,000 - 129,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('107','Matthias','Cruise','100','Matthias.Cruise@GROSBEAK.COM','G: 130,000 - 149,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('108','Meenakshi','Mason','100','Meenakshi.Mason@JACANA.COM','H: 150,000 - 169,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('145','Mammutti','Pacino','500','Mammutti.Pacino@GREBE.COM','F: 110,000 - 129,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('147','Ishwarya','Roberts','600','Ishwarya.Roberts@LAPWING.COM','G: 130,000 - 149,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('148','Gustav','Steenburgen','600','Gustav.Steenburgen@PINTAIL.COM','F: 110,000 - 129,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('149','Markus','Rampling','600','Markus.Rampling@PUFFIN.COM','D: 70,000 - 89,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('150','Goldie','Slater','700','Goldie.Slater@PYRRHULOXIA.COM','D: 70,000 - 89,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('151','Divine','Aykroyd','700','Divine.Aykroyd@REDSTART.COM','F: 110,000 - 129,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('152','Dieter','Matthau','700','Dieter.Matthau@VERDIN.COM','A: Below 30,000','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('153','Divine','Sheen','700','Divine.Sheen@COWBIRD.COM','I: 170,000 - 189,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('154','Frederic','Grodin','700','Frederic.Grodin@CREEPER.COM','L: 300,000 and above','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('155','Frederico','Romero','700','Frederico.Romero@CURLEW.COM','E: 90,000 - 109,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('192','Sean','Stockwell','1200','Sean.Stockwell@PYRRHULOXIA.COM','I: 170,000 - 189,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('193','Harry dean','Kinski','1200','Harrydean.Kinski@REDPOLL.COM','D: 70,000 - 89,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('194','Kathleen','Garcia','1200','Kathleen.Garcia@REDSTART.COM','I: 170,000 - 189,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('195','Sean','Olin','1200','Sean.Olin@SCAUP.COM','F: 110,000 - 129,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('196','Gerard','Dench','1200','Gerard.Dench@SCOTER.COM','E: 90,000 - 109,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('197','Gerard','Altman','1200','Gerard.Altman@SHRIKE.COM','F: 110,000 - 129,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('198','Maureen','de Funes','1200','Maureen.deFunes@SISKIN.COM','D: 70,000 - 89,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('199','Clint','Chapman','1400','Clint.Chapman@SNIPE.COM','F: 110,000 - 129,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('200','Clint','Gielgud','1400','Clint.Gielgud@STILT.COM','E: 90,000 - 109,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('201','Eric','Prashant','1400','Eric.Prashant@TATTLER.COM','C: 50,000 - 69,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('238','Farrah','Lange','2400','Farrah.Lange@PHALAROPE.COM','F: 110,000 - 129,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('239','Hal','Stockwell','2400','Hal.Stockwell@PHOEBE.COM','H: 150,000 - 169,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('222','Cary','Stockwell','2300','Cary.Stockwell@VIREO.COM','I: 170,000 - 189,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('226','Ajay','Andrews','2300','Ajay.Andrews@YELLOWTHROAT.COM','F: 110,000 - 129,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('231','Danny','Rourke','2400','Danny.Rourke@BRANT.COM','F: 110,000 - 129,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('236','Edward','Julius','2400','Edward.Julius@PARULA.COM','F: 110,000 - 129,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('261','Emmet','Garcia','3600','Emmet.Garcia@VIREO.COM','H: 150,000 - 169,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('266','Prem','Cardinale','3700','Prem.Cardinale@BITTERN.COM','L: 300,000 and above','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('270','Meg','Derek','3700','Meg.Derek@FLICKER.COM','F: 110,000 - 129,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('275','Dom','McQueen','5000','Dom.McQueen@AUKLET.COM','G: 130,000 - 149,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('627','Sivaji','Gielgud','500','Sivaji.Gielgud@BULBUL.COM','D: 70,000 - 89,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('712','M. Emmet','Stockwell','3700','M.Emmet.Stockwell@COOT.COM','H: 150,000 - 169,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('713','M. Emmet','Olin','3700','M.Emmet.Olin@CORMORANT.COM','F: 110,000 - 129,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('715','Malcolm','Field','2400','Malcolm.Field@DOWITCHER.COM','G: 130,000 - 149,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('717','Mammutti','Sutherland','500','Mammutti.Sutherland@TOWHEE.COM','D: 70,000 - 89,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('719','Mani','Kazan','500','Mani.Kazan@TROGON.COM','I: 170,000 - 189,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('721','Mani','Buckley','500','Mani.Buckley@TURNSTONE.COM','E: 90,000 - 109,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('727','Margaret','Ustinov','1200','Margaret.Ustinov@ANHINGA.COM','H: 150,000 - 169,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('729','Margaux','Krige','2400','Margaux.Krige@DUNLIN.COM','F: 110,000 - 129,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('754','Kevin','Goodman','700','Kevin.Goodman@WIGEON.COM','E: 90,000 - 109,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('853','Amrish','Palin','400','Amrish.Palin@EIDER.COM','I: 170,000 - 189,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('905','Billy','Hershey','1400','Billy.Hershey@BULBUL.COM','G: 130,000 - 149,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('906','Billy','Dench','1400','Billy.Dench@CARACARA.COM','I: 170,000 - 189,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('909','Blake','Mastroianni','1200','Blake.Mastroianni@FLICKER.COM','D: 70,000 - 89,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('911','Bo','Dickinson','5000','Bo.Dickinson@TANAGER.COM','H: 150,000 - 169,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('912','Bo','Ashby','5000','Bo.Ashby@TATTLER.COM','I: 170,000 - 189,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('913','Bob','Sharif','5000','Bob.Sharif@TEAL.COM','F: 110,000 - 129,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('916','Brian','Douglas','500','Brian.Douglas@AVOCET.COM','J: 190,000 - 249,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('917','Brian','Baldwin','500','Brian.Baldwin@BECARD.COM','E: 90,000 - 109,999','C');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('919','Brooke','Michalkow','3500','Brooke.Michalkow@GROSBEAK.COM','D: 70,000 - 89,999','C');
