Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('253','Sally','Bogart','2500','Sally.Bogart@WILLET.COM','H: 150,000 - 169,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('254','Bruce','Bates','3500','Bruce.Bates@COWBIRD.COM','D: 70,000 - 89,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('255','Brooke','Shepherd','3500','Brooke.Shepherd@KILLDEER.COM','C: 50,000 - 69,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('256','Ben','de Niro','3500','Ben.deNiro@KINGLET.COM','I: 170,000 - 189,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('257','Emmet','Walken','3600','Emmet.Walken@LIMPKIN.COM','B: 30,000 - 49,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('258','Ellen','Palin','3600','Ellen.Palin@LONGSPUR.COM','H: 150,000 - 169,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('259','Denholm','von Sydow','3600','Denholm.vonSydow@MERGANSER.COM','D: 70,000 - 89,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('260','Ellen','Khan','3600','Ellen.Khan@VERDIN.COM','F: 110,000 - 129,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('262','Fred','Reynolds','3600','Fred.Reynolds@WATERTHRUSH.COM','F: 110,000 - 129,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('263','Fred','Lithgow','3600','Fred.Lithgow@WHIMBREL.COM','D: 70,000 - 89,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('342','Marlon','Laughton','2400','Marlon.Laughton@CORMORANT.COM','F: 110,000 - 129,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('343','Keir','Chandar','700','Keir.Chandar@WATERTHRUSH.COM','G: 130,000 - 149,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('344','Marlon','Godard','2400','Marlon.Godard@MOORHEN.COM','H: 150,000 - 169,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('345','Keir','Weaver','700','Keir.Weaver@WHIMBREL.COM','H: 150,000 - 169,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('346','Marlon','Clapton','2400','Marlon.Clapton@COWBIRD.COM','K: 250,000 - 299,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('347','Kelly','Quinlan','3600','Kelly.Quinlan@PYRRHULOXIA.COM','A: Below 30,000','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('348','Kelly','Lange','3600','Kelly.Lange@SANDPIPER.COM','F: 110,000 - 129,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('349','Ken','Glenn','3600','Ken.Glenn@SAW-WHET.COM','K: 250,000 - 299,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('350','Ken','Chopra','3600','Ken.Chopra@SCAUP.COM','F: 110,000 - 129,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('351','Ken','Wenders','3600','Ken.Wenders@REDPOLL.COM','F: 110,000 - 129,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('109','Christian','Cage','100','Christian.Cage@KINGLET.COM','F: 110,000 - 129,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('110','Charlie','Sutherland','200','Charlie.Sutherland@LIMPKIN.COM','G: 130,000 - 149,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('111','Charlie','Pacino','200','Charlie.Pacino@LONGSPUR.COM','G: 130,000 - 149,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('112','Guillaume','Jackson','200','Guillaume.Jackson@MOORHEN.COM','I: 170,000 - 189,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('113','Daniel','Costner','200','Daniel.Costner@PARULA.COM','I: 170,000 - 189,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('114','Dianne','Derek','200','Dianne.Derek@SAW-WHET.COM','H: 150,000 - 169,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('115','Geraldine','Schneider','200','Geraldine.Schneider@SCAUP.COM','B: 30,000 - 49,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('116','Geraldine','Martin','200','Geraldine.Martin@SCOTER.COM','A: Below 30,000','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('117','Guillaume','Edwards','200','Guillaume.Edwards@SHRIKE.COM','E: 90,000 - 109,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('118','Maurice','Mahoney','200','Maurice.Mahoney@SNIPE.COM','F: 110,000 - 129,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('156','Goldie','Montand','700','Goldie.Montand@DIPPER.COM','F: 110,000 - 129,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('157','Sidney','Capshaw','700','Sidney.Capshaw@DUNLIN.COM','G: 130,000 - 149,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('158','Frederico','Lyon','700','Frederico.Lyon@FLICKER.COM','J: 190,000 - 249,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('159','Eddie','Boyer','700','Eddie.Boyer@GALLINULE.COM','G: 130,000 - 149,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('160','Eddie','Stern','700','Eddie.Stern@GODWIT.COM','G: 130,000 - 149,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('161','Ernest','Weaver','900','Ernest.Weaver@GROSBEAK.COM','B: 30,000 - 49,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('162','Ernest','George','900','Ernest.George@LAPWING.COM','D: 70,000 - 89,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('163','Ernest','Chandar','900','Ernest.Chandar@LIMPKIN.COM','H: 150,000 - 169,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('164','Charlotte','Kazan','1200','Charlotte.Kazan@MERGANSER.COM','I: 170,000 - 189,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('165','Charlotte','Fonda','1200','Charlotte.Fonda@MOORHEN.COM','J: 190,000 - 249,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('202','Ingrid','Welles','1400','Ingrid.Welles@TEAL.COM','D: 70,000 - 89,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('203','Ingrid','Rampling','1400','Ingrid.Rampling@WIGEON.COM','F: 110,000 - 129,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('204','Cliff','Puri','1400','Cliff.Puri@CORMORANT.COM','J: 190,000 - 249,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('205','Emily','Pollack','1400','Emily.Pollack@DIPPER.COM','L: 300,000 and above','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('206','Fritz','Hackman','1400','Fritz.Hackman@DUNLIN.COM','G: 130,000 - 149,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('207','Cybill','Laughton','1400','Cybill.Laughton@EIDER.COM','F: 110,000 - 129,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('208','Cyndi','Griem','1400','Cyndi.Griem@GALLINULE.COM','E: 90,000 - 109,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('209','Cyndi','Collins','1400','Cyndi.Collins@GODWIT.COM','D: 70,000 - 89,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('210','Cybill','Clapton','1400','Cybill.Clapton@GOLDENEYE.COM','D: 70,000 - 89,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('211','Luchino','Jordan','1500','Luchino.Jordan@GREBE.COM','A: Below 30,000','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('279','Holly','Kurosawa','5000','Holly.Kurosawa@CARACARA.COM','I: 170,000 - 189,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('283','Kurt','Heard','5000','Kurt.Heard@CURLEW.COM','H: 150,000 - 169,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('352','Kenneth','Redford','3600','Kenneth.Redford@REDSTART.COM','B: 30,000 - 49,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('378','Meg','Sen','3700','Meg.Sen@COWBIRD.COM','C: 50,000 - 69,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('448','Richard','Winters','500','Richard.Winters@SNIPE.COM','F: 110,000 - 129,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('452','Ridley','Coyote','700','Ridley.Coyote@ANI.COM','F: 110,000 - 129,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('463','Robin','Adjani','1500','Robin.Adjani@MOORHEN.COM','C: 50,000 - 69,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('468','Rodolfo','Altman','5000','Rodolfo.Altman@SHRIKE.COM','F: 110,000 - 129,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('475','Romy','McCarthy','5000','Romy.McCarthy@STILT.COM','D: 70,000 - 89,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('479','Roxanne','Shepherd','1200','Roxanne.Shepherd@DUNLIN.COM','I: 170,000 - 189,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('755','Kevin','Cleveland','700','Kevin.Cleveland@WILLET.COM','H: 150,000 - 169,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('756','Kevin','Wilder','700','Kevin.Wilder@AUKLET.COM','G: 130,000 - 149,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('766','Klaus','Young','600','Klaus.Young@OVENBIRD.COM','H: 150,000 - 169,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('767','Klaus Maria','Russell','100','KlausMaria.Russell@COOT.COM','C: 50,000 - 69,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('768','Klaus Maria','MacLaine','100','KlausMaria.MacLaine@CHUKAR.COM','A: Below 30,000','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('770','Kris','Curtis','400','Kris.Curtis@DOWITCHER.COM','K: 250,000 - 299,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('771','Kris','de Niro','400','Kris.deNiro@DUNLIN.COM','E: 90,000 - 109,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('782','Laurence','Seignier','1200','Laurence.Seignier@CREEPER.COM','F: 110,000 - 129,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('825','Alain','Dreyfuss','500','Alain.Dreyfuss@VEERY.COM','J: 190,000 - 249,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('826','Alain','Barkin','500','Alain.Barkin@VERDIN.COM','A: Below 30,000','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('920','Bruce','Hulce','3500','Bruce.Hulce@JACANA.COM','F: 110,000 - 129,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('921','Bruce','Dunaway','3500','Bruce.Dunaway@JUNCO.COM','F: 110,000 - 129,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('923','Bruno','Slater','5000','Bruno.Slater@THRASHER.COM','G: 130,000 - 149,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('924','Bruno','Montand','5000','Bruno.Montand@TOWHEE.COM','D: 70,000 - 89,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('927','Bryan','Belushi','2300','Bryan.Belushi@TOWHEE.COM','I: 170,000 - 189,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('929','Burt','Neeson','5000','Burt.Neeson@TURNSTONE.COM','F: 110,000 - 129,999','D');
Insert into CUSTOMERS (CUSTOMER_ID,CUST_FIRST_NAME,CUST_LAST_NAME,CREDIT_LIMIT,CUST_EMAIL,INCOME_LEVEL,REGION) values ('930','Buster','Jackson','900','Buster.Jackson@KILLDEER.COM','A: Below 30,000','D');